li {
  color: #fff;
}

i {
  font-size: 20px;
  color: #fff;
}

.main-color {
  background-color: black;
}

/* ------------------------- Header ------------------------- */

.header-background {
  background-color: #1d1d1d;
}

.header-div {
  display: flex;
  align-items: baseline;
  width: 100%;
  margin: auto;
  line-height: 17px;
}

.header-h1 {
  display: flex;
  align-items: flex-end;
  height: 50px;
  color: white;
  font-size: 2rem;
  font-weight: 400;
  width: 50%;
  margin: 0;
}

.header-a-tag {
  text-decoration: none;
  width: 77px;
  color: white;
  font-size: 0.9rem;
}

/* ------------------------- Welcome Page ------------------------- */

.blood-moon-image {
  height: 100vh;
  width: 100%;
  background-image: url('../images/blood-moon.jpg');
  background-size: cover;
}

.all-welcome-text {
  margin-top: 205px;
}

.p-welcome-page {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  margin: 0;
  height: 80px;
}

.get-started-button {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.get-started-button-style {
  background-image: linear-gradient(92.88deg, #ce472c 9.16%, #c92b35 43.89%, #cd1829 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.get-started-button-style:hover {
  box-shadow: rgb(0, 0, 0) 0 1px 30px;
  transition-duration: 0.4s;
}

/* ------------------------- Browsing Page ------------------------- */

.input-button-style {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 5px;
}

.browsing-page-search-bar {
  background-color: #1d1d1d;
  color: white;
  border: none;
  width: 70%;
  border-radius: 8px;
  height: 30px;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 0.9rem;
}

.deck-button {
  cursor: pointer;
  font-size: 1.1rem;
  background-color: red;
  color: black;
  border: none;
  border-radius: 8px;
  height: 30px;
}

.arrow-left-right {
  justify-content: center;
}

.fa-long-arrow-alt-left {
  font-size: 2.2rem;
  padding-right: 2px;
  color: aliceblue;
}

.fa-long-arrow-alt-right {
  font-size: 2.2rem;
  padding-left: 2px;
  color: aliceblue;
}

/* --------------- Card display --------------- */

.card-display-ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.card-display-li {
  margin-top: 15px;
  width: calc(100% / 3);
  list-style-type: none;
}

.card-display-h2 {
  width: 125px;
  height: 24px;
  font-size: 0.6rem;
  padding: 0 0 5px 25px;
  margin: 0;
  color: white;
  text-decoration: underline;
}

.card-display-img {
  margin: 0 25px;
  width: 60%;
}

.card-display-add {
  cursor: pointer;
  font-size: 0.6rem;
  background-color: red;
  color: black;
  border: none;
  border-radius: 8px;
  height: 16px;
  width: 35px;
}

.card-display-button-div {
  margin-top: 5px;
  text-align: center;
}

/* --------------- Deck Button Modal --------------- */

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-style {
  width: 300px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  color: white;
}

.modal-h1 {
  font-size: 1.7rem;
  margin: 5px 0 0 69px;
}

.selected-card-preview {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  margin-bottom: 8px;
  height: 430px;
}

.deck-preview-h2 {
  font-size: 1.1rem;
  text-decoration: underline;
  margin: 8px 0;
}

.deck-preview-p {
  font-size: 0.6rem;
  margin: 0 0 7px;
}

.modal-save-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.save-button {
  cursor: pointer;
  font-size: 0.8rem;
  background-color: red;
  color: black;
  border: none;
  border-radius: 10px;
  height: 22px;
  width: 50px;
}

/* --------------- @media --------------- */

@media (min-width: 768px) {
  .header-h1 {
    font-size: 3rem;
    width: 30%;
  }

  .header-div {
    width: 900px;
  }

  .header-a-tag {
    font-size: 1rem;
    width: 87px;
  }

  .p-welcome-page {
    font-size: 4rem;
    height: 120px;
  }

  .all-welcome-text {
    margin-top: 165px;
  }

  .get-started-button-style {
    padding: 0 2.6rem;
  }

  .input-button-style {
    padding: 0;
  }

  .deck-button {
    width: 8%;
  }

  .card-display-li {
    width: 25%;
  }

  .card-display-img {
    margin: 0 32px;
    width: 70%;
  }

  .card-display-h2 {
    width: 160px;
    height: 33px;
    padding: 0 0 5px 33px;
    font-size: 0.8rem;
  }

  .card-display-add {
    font-size: 0.8rem;
    height: 22px;
    width: 50px;
  }

  .modal-style {
    width: 700px;
  }

  .deck-preview-p {
    font-size: 0.9rem;
  }

  .deck-preview-h2 {
    font-size: 1.5rem;
  }
}
